{
    "name": "synthesis-ledger-sdk",
    "version": "1.0.0",
    "description": "The official SDK for the Synthesis Ledger Protocol. Verifiable AI Logic at Scale.",
    "main": "src/index.js",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "test": "node test/test-execution.js"
    },
    "dependencies": {
        "@irys/sdk": "^0.2.11",
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "arweave": "^1.15.7",
        "commander": "^14.0.2",
        "dotenv": "^16.6.1",
        "ethers": "^6.16.0",
        "node-fetch": "^3.3.2"
    },
    "directories": {
        "example": "examples",
        "test": "test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module"
}
